#BlueJ class context
comment0.target=Printer
comment1.params=model
comment1.target=void\ setModel(java.lang.String)
comment10.params=pages
comment10.target=void\ print(int)
comment11.params=
comment11.target=void\ refillPaper()
comment12.params=
comment12.target=void\ refillInk()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ turnOn()
comment15.params=
comment15.target=void\ turnOff()
comment2.params=paperLevel
comment2.target=void\ setPaperLevel(int)
comment3.params=inkLevel
comment3.target=void\ setInkLevel(int)
comment4.params=isOn
comment4.target=void\ setIsOn(boolean)
comment5.params=
comment5.target=java.lang.String\ getModel()
comment6.params=
comment6.target=int\ getPaperLevel()
comment7.params=
comment7.target=int\ getInkLevel()
comment8.params=
comment8.target=boolean\ getIsOn()
comment9.params=model
comment9.target=Printer(java.lang.String)
numComments=16
