#BlueJ class context
comment0.target=Computer
comment1.params=model\ system\ ramCount\ cpuModel\ cpuFreq\ cpuCores\ cpuCache
comment1.target=Computer(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=system
comment3.target=void\ setSystem(java.lang.String)
comment4.params=ramCount
comment4.target=void\ setRamCount(int)
comment5.params=model
comment5.target=void\ setModel(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
