#BlueJ class context
comment0.target=Car
comment1.params=brand
comment1.target=void\ setBrand(java.lang.String)
comment10.params=
comment10.target=int\ getYear()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=
comment12.target=int\ getPower()
comment13.params=
comment13.target=boolean\ getIsOn()
comment14.params=
comment14.target=int\ getFuelLevel()
comment15.params=brand\ model\ year\ color\ power\ fuelLevel
comment15.target=Car(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment16.params=
comment16.target=void\ startEngine()
comment17.params=
comment17.target=void\ stopEngine()
comment18.params=
comment18.target=void\ drive()
comment19.params=amount
comment19.target=void\ refuel(int)
comment2.params=model
comment2.target=void\ setModel(java.lang.String)
comment20.params=
comment20.target=void\ displayFuelLevel()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=year
comment3.target=void\ setYear(int)
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=power
comment5.target=void\ setPower(int)
comment6.params=isOn
comment6.target=void\ setIsOn(boolean)
comment7.params=amount
comment7.target=void\ setFuelLevel(int)
comment8.params=
comment8.target=java.lang.String\ getBrand()
comment9.params=
comment9.target=java.lang.String\ getModel()
numComments=22
