#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1806
package.editor.x=0
package.editor.y=562
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=10
target2.height=70
target2.name=ComputerFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
