#BlueJ class context
comment0.target=Book
comment1.params=title\ author
comment1.target=Book(java.lang.String,\ java.lang.String)
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment3.params=author
comment3.target=void\ setAuthor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=
comment6.target=void\ display()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
