#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=java.lang.String\ getBrand()
comment10.params=
comment10.target=void\ turnOn()
comment11.params=
comment11.target=void\ turnOff()
comment12.params=
comment12.target=void\ displayInfo()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getModel()
comment3.params=
comment3.target=int\ getModelYear()
comment4.params=
comment4.target=boolean\ getIsOn()
comment5.params=brand
comment5.target=void\ setBrand(java.lang.String)
comment6.params=model
comment6.target=void\ setModel(java.lang.String)
comment7.params=modelYear
comment7.target=void\ setModelYear(int)
comment8.params=isOn
comment8.target=void\ setIsOn(boolean)
comment9.params=brand\ model\ modelYear
comment9.target=Car(java.lang.String,\ java.lang.String,\ int)
numComments=14
