#BlueJ class context
comment0.target=Book
comment1.params=title\ yearOfRelease\ isReleased
comment1.target=Book(java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=author
comment4.target=void\ addAuthor(Writer)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=title\ numberOfPages\ startingPageNumber
comment6.target=void\ addChapter(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=void\ displayChapters()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
