#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ publisher\ yearOfPublication
comment1.target=Book(java.lang.String,\ Writer,\ Publisher,\ int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment3.params=author
comment3.target=void\ setAuthor(Writer)
comment4.params=yearOfPublication
comment4.target=void\ setYearOfPublication(int)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=Writer\ getAuthor()
comment7.params=
comment7.target=int\ getYearOfPublication()
comment8.params=
comment8.target=void\ display()
comment9.params=
comment9.target=Publisher\ getPublisher()
numComments=11
