#BlueJ package file
dependency1.from=Book
dependency1.to=Writer
dependency1.type=UsesDependency
dependency2.from=Book
dependency2.to=Publisher
dependency2.type=UsesDependency
dependency3.from=Audiobook
dependency3.to=Writer
dependency3.type=UsesDependency
dependency4.from=Audiobook
dependency4.to=Publisher
dependency4.type=UsesDependency
dependency5.from=Ebook
dependency5.to=Writer
dependency5.type=UsesDependency
dependency6.from=Ebook
dependency6.to=Publisher
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Publisher
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Writer
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.801980198019802
package.editor.height=398
package.editor.width=670
package.editor.x=495
package.editor.y=200
package.frame.height=605
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=70
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=190
target3.height=70
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=150
target4.height=70
target4.name=Publisher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Writer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=290
target6.height=70
target6.name=Audiobook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=220
