#BlueJ package file
dependency1.from=Main
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Bus
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Truck
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=501
editor.fx.0.y=249
objectbench.height=184
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=150
target1.y=120
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=260
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=120
target4.height=70
target4.name=Truck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=350
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=240
