#BlueJ class context
comment0.target=Score
comment1.params=name
comment1.target=void\ setCompetitorName(java.lang.String)
comment10.params=
comment10.target=void\ displayFinalResult()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=score
comment2.target=void\ setScore1(int)
comment3.params=score
comment3.target=void\ setScore2(int)
comment4.params=score
comment4.target=void\ setScore3(int)
comment5.params=score
comment5.target=void\ setScore4(int)
comment6.params=score
comment6.target=void\ setScore5(int)
comment7.params=
comment7.target=java.lang.String\ getCompetitorName()
comment8.params=name
comment8.target=Score(java.lang.String)
comment9.params=
comment9.target=float\ calculateFinalResult()
numComments=12
