#BlueJ class context
comment0.target=DrivingLicense
comment1.params=name\ surname\ adress\ postalCode\ city\ drivingLicenseNumber\ yearOfIssue\ drivingLicenseCategory
comment1.target=DrivingLicense(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=surname
comment11.target=void\ setSurname(java.lang.String)
comment12.params=adress
comment12.target=void\ setAdress(java.lang.String)
comment13.params=postalCode
comment13.target=void\ setPostalCode(java.lang.String)
comment14.params=city
comment14.target=void\ setCity(java.lang.String)
comment15.params=drivingLicenseNumber
comment15.target=void\ setDrivingLicenseNumber(java.lang.String)
comment16.params=yearOfIssue
comment16.target=void\ setYearOfIssue(int)
comment17.params=drivingLicenseCategory
comment17.target=void\ setDrivingLicenseCategory(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=void\ displayInfo()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment4.params=
comment4.target=java.lang.String\ getAdress()
comment5.params=
comment5.target=java.lang.String\ getPostalCode()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=
comment7.target=java.lang.String\ getDrivingLicenseNumber()
comment8.params=
comment8.target=int\ getYearOfIssue()
comment9.params=
comment9.target=java.lang.String\ getDrivingLicenseCategory()
numComments=21
