#BlueJ class context
comment0.target=Book
comment1.params=type
comment1.target=void\ setType(java.lang.String)
comment2.params=author
comment2.target=void\ setAuthor(java.lang.String)
comment3.params=year
comment3.target=void\ setYear(int)
comment4.params=numberOfPages
comment4.target=void\ setNumberOfPages(int)
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment7.params=
comment7.target=int\ getYear()
comment8.params=
comment8.target=int\ getNumberOfPages()
numComments=9
