#BlueJ class context
comment0.target=Folder
comment1.params=name
comment1.target=Folder(java.lang.String)
comment2.params=name\ type\ size
comment2.target=void\ addFile(java.lang.String,\ java.lang.String,\ double)
comment3.params=name
comment3.target=void\ removeFile(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getFiles()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
