#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TV
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=170
target2.height=70
target2.name=CanChangeVolume
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=400
target2.y=370
target3.height=70
target3.name=CanOnOff
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=80
target3.y=30
target4.height=70
target4.name=CanChangeChannel
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=700
target4.y=170
