#BlueJ class context
comment0.target=Email
comment1.params=subject
comment1.target=void\ setSubject(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSubject()
comment2.text=public\ void\ setRecipientAdress(String\ recipientAdress)\ {\r\n\ \ \ \ \ \ \ \ this.recipientAdress\ \=\ recipientAdress;\r\n}
comment3.params=text\ subject\ user
comment3.target=Email(java.lang.String,\ java.lang.String,\ User)
comment3.text=public\ String\ getRecipientAdress()\ {\r\n\ \ \ \ \ \ \ \ return\ this.recipientAdress;\r\n}
comment4.params=
comment4.target=void\ send()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
