#BlueJ package file
dependency1.from=Email
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=SMS
dependency2.to=User
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7993697478991597
package.editor.height=754
package.editor.width=1806
package.editor.x=0
package.editor.y=460
package.frame.height=1052
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Email
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=180
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1030
target2.y=270
target3.height=70
target3.name=Message
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=140
target3.y=120
target4.height=70
target4.name=SMS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=30
